<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoDataDialogBase</class>
 <widget class="QDialog" name="GeoDataDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>632</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GeoData</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="11" column="1" colspan="2">
    <widget class="QLabel" name="labelRuianError">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="12">
    <widget class="QTreeWidget" name="treeWidgetSources">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButtonLoadData">
     <property name="text">
      <string>Load Selected Data</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonLoadRuianPlugin">
     <property name="text">
      <string>Import data from RUIAN</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>214</width>
       <height>175</height>
      </size>
     </property>
     <property name="text">
      <string>The plugin allows to append selected layers into the map and also if the layer is part of the service (WMS/XYZ) its source is append into the Browser panel of the QGIS.

The plugin allows also to open RUIAN plugin dialog for import data from RUIAN service.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButtonSourceOptions">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>Source Options</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <widget class="QgsFilterLineEdit" name="filterBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="qgisRelation" stdset="0">
    <string notr="true"/>
   </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
