<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Region</class>
 <widget class="QDialog" name="Region">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Region</string>
  </property>
  <widget class="QLabel" name="labelDesc">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select your region. It will set default settings suitable for your region.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSVK">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>SVK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCZE">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CZE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
