[general]
id = VÚVTGM_DIBAVOD_vodni_tok_jemne_useky
type = PROC_VEC
is_contrib = True

[ui]
group = VUVTGM
alias = DIBAVOD - vodní tok (jemné úseky)
keywords = CZ,síť,voda,podzemní,povrchová
icon = logo_vuv_tgm.png
checked = False

[license]
name = Licence Creative Commons CC BY 4.0
link = https://creativecommons.org/licenses/by/4.0/
# copyright_text = Mapový podklad – Data50, 2020 © Český úřad zeměměřický a katastrální
copyright_link = https://dibavod.cz/
# terms_of_use = You are free to: Share — copy and redistribute the material in any medium or format Adapt — remix, transform, and build upon the material for any purpose, even commercially.
